# fold_adapter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/march/fold/fold_adapter/: FoldAdapterPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/march/fold/fold_adapter_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/src/page/: first_page.dart
example/lib/src/view/: left_view.dart
example/test/: widget_test.dart
ios/: fold_adapter.podspec
ios/Classes/: FoldAdapterPlugin.swift
lib/: fold_adapter.dart  fold_adapter_method_channel.dart  fold_adapter_platform_interface.dart
test/: fold_adapter_method_channel_test.dart  fold_adapter_test.dart
